<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desk Grid Options</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
        }
        .appcontent{
            position: relative;
            display: grid;
            grid-template-rows: 40px auto;

            width: 350px;
            height: 560px;

            background-color: #e8e8e8;
        }
        #tabs{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }
        #tabs>.tab{
            background-color: #c7c7c7;
        }
        .tab>.tabRadio_box{
            height: 100%;
            position: relative;
            padding: .5em;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            cursor: pointer;
            user-select: none;
        }
        .tab>.tabRadio_box>span{
            transform: translate(0px, 0px);
            text-align: center;
            transition: transform .075s;
        }
        .tabRadio_input{
            display: none;
        }
        .tabRadio_input:checked + .tabRadio_box{ 
            background-color: #e8e8e8;
            transform: scale(1);
            cursor: default;
        }
        .tabRadio_input:checked + .tabRadio_box>span{
            transform: translate(0px, -3px);
        }

        .tabContent{
            display: grid;
            padding: 1em;

            height: 100%;
            grid-template-rows: 40% auto;
        }
        .grid_graph{
            width: 100%;
            height: 100%;
            margin-top: 10px;
            image-rendering: crisp-edges;
        }

        /*first graph-------------------*/
        .grid_graph.n1{
            background-image: url("./assets/deskIconGridGraph1.svg");
        }
        .grid_graph>span{
            user-select: none;
            position: absolute;
            color: white;
            text-align: center;
        }
        .grid_graph.n1>span:nth-child(1){
            position: initial;
            display: block;
            margin-top: 7px;
            width: 100%;
        }
        .grid_graph.n1>span:nth-child(1)>span{
            background-color: #0F7B9B;
        }
        .grid_graph.n1>span:nth-child(2){
            top: 145px;
            right: 242px;
            background-color: #0F7B9B;
        }
        .grid_graph.n1>span:nth-child(3){
            top: 128px;
            left: 226px;
            background-color: #888888;
        }
        .grid_graph.n1>span:nth-child(4){
            top: 207px;
            right: 186px;
            background-color: #888888;
        }
        .grid_graph.n1>span:nth-child(5){
            top: 167px;
            left: 226px;
            color: #888888;
        }
        .grid_graph.n1>span:nth-child(6){
            top: 207px;
            left: 184px;
            color: #888888;
        }

        /*-------------------first graph*/

        /*second graph------------------*/
        .grid_graph.n2{
            background-image: url("./assets/deskIconGridGraph2/deskIconGridGraph2_00.svg");
            background-position: center;
            background-size: 95%;
            transform: translate(0px, -7px)
        }
        .grid_graph.n2>span{
            position: absolute;
            color: white;
            text-align: center;
        }
        .grid_graph.n2>span:nth-child(1){
            position: initial;
            display: block;
            margin-top: 14px;
            width: 100%;
        }
        .grid_graph.n2>span:nth-child(1)>span{
            background-color: #0F7B9B;
        }
        .grid_graph.n2>span:nth-child(2){
            top: 86px;
            right: 226px;
            background-color: #0F7B9B;
        }
        .grid_graph.n2>span:nth-child(3){
            display: block;
            transform: scale(.7);
            top: 46px;
            left: 92px;
            width: 1.15em;
            height: 1.15em;
            background-color: #0F7B9B;
        }
        .grid_graph.n2>span:nth-child(4){
            display: block;
            transform: scale(.7);
            top: 31px;
            left: 106px;
            width: 1.15em;
            height: 1.15em;
            background-color: #0F7B9B;
        }
        .grid_graph.n2>span:nth-child(5){
            top: 66px;
            left: 220px;
            color: #888888;
        }
        .grid_graph.n2>div:nth-child(6){
            position: absolute;
            display: block;
            top: 85px;
            left: 214px;
            width: 30px;
            height: 30px;
            background-image: url("./assets/deskIconGrid_stash.svg");
        }
        .grid_graph.n2>div:nth-child(7){
            position: absolute;
            top: 162px;
            left: 107px;
            width: 0px;
            height: 5px;;
            background-color: #888888;
            z-index: 1;
        }
        .grid_graph.n2>div:nth-child(8){
            position: absolute;
            transform: rotate(45deg);
            top: 158px;
            left: 202px;
            width: 12px;
            height: 12px;;
            background-color: #888888;
            cursor: w-resize;
            z-index: 2;
        }
        .grid_graph.n2>div:nth-child(9)>div:nth-child(1){
            position: absolute;
            top: 160px;
            left: 140px;
            width: 5px;
            height: 9px;;
            background-color: #888888;
            z-index: 1;
        }
        .grid_graph.n2>div:nth-child(9)>div:nth-child(2){
            position: absolute;
            top: 160px;
            left: 173px;
            width: 5px;
            height: 9px;;
            background-color: #888888;
            z-index: 1;
        }
        .grid_graph.n2>div:nth-child(10){
            position: absolute;
            top: 117px;
            left: 222px;
            width: 4px;
            height: 9px;;
            z-index: 1;
        }
        .grid_graph.n2>div:nth-child(11){
            position: absolute;
            top: 162px;
            left: 111px;
            width: 96px;
            height: 5px;;
            background-color: #C7C7C7;
            z-index: 0;
        }
        /*------------------second graph*/

        .grid_editable{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        h5{
            margin-top: 5px;
            text-align: center;
            padding: .4em 0;
            cursor: default;

            user-select: none;
        }
        .optionInt{
            height: 2.4em;
            display: grid;
            grid-template-columns: auto 80px 80px;
            padding: .2em 0;
            cursor: default;

            user-select: none;
        }
        .optionName>h4{
            margin-top: auto;
            margin-bottom: auto;
        }
        .optionName{
            display: flex;
            width: 90%;
            justify-content: center;
            background-color: #c7c7c7;
        }

        /*custom bool button-------------------------------*/
        .optionBoolean{
            height: 2.4em;
            display: grid;
            grid-template-columns: auto 160px;
            padding: .2em 0;
            cursor: default;

            user-select: none; 
        }
        .editBoolean{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .editBoolean>.optbool{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .optbool:nth-child(1)>.optbool_box{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: solid 1px white;
        }
        .optbool:nth-child(2)>.optbool_box{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .optbool>.optbool_box{
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #888888;
            color: white;
            transition: font-size .15s, padding .15s;
            
            cursor: pointer;
            user-select: none;
        }
        .optbool>.optbool_box>span{
            text-align: center;
            transform: scale(.65);
            text-transform: uppercase;
        }
        .optbool>.optbool_box:hover{
            background-color: #999999;
        }
        .optbool_input{
            display: none;
        }
        .optbool_input:checked + .optbool_box, .optbool_input:checked + .optbool_box:hover{
            background-color: #00A2E8;
            color: white;
            cursor: default;
        }
        .optbool_input:checked + .optbool_box>span{
            transition: font-weight .075s, transform .075s;
            transform: scale(.8);
        }
        /*-------------------------------custom bool button*/
            
        .hidden{
            display: none;
        }

        /*custom edit button-------------------------------*/
        .editButton{
            display: grid;
            grid-template-columns: auto auto;
        }
        .editButton>.edit{
            grid-column: 1 / span 2;
            width: 100%;
            height: 100%;

            color: white;
            background-color: #0F7B9B;
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            cursor: pointer;
        }
        .editButton>.edit:active{
            background-color: #1b5566;
        }
        .editButton>.apply, .editButton>.cancel{
            width: 100%;
            height: 100%;
            color: white;
            cursor: pointer;
        }
        .editButton>.apply{
            background-color: #00A2E8;
            border: none;
        }
        .editButton>.apply:active{
            background-color: #0F7B9B;
        }
        .editButton>.cancel{
            background-color: #FF5189;
            color: white;
            border: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .editButton>.cancel:active{
            background-color: #ad2651;
        }
        .optionValue{
            padding: .4em;
            text-align: center;
            background-color: white;
            border: solid 1px #969696;
            border-right: none;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            cursor: text;
        }
        /*-------------------------------custom edit button*/

        /*custom footer checkbox---------------------------*/
        .checkbox{
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }
        .checkbox_input{
            display: none;
        }
        .checkbox_box{
            width: 100%;
            height: 100%;
            background-color: #00A2E8;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: background 0.075s;
        }
        .checkbox_box::after{
            content: '⬤';
            font-size: .95em;
            color: #FFFFFF;
            transform: scale(0);
            transition: transform 0.15s;
        }
        .checkbox_box:active{
            background-color: #0F7B9B;
        }
        .checkbox_input:checked + .checkbox_box::after{
            transform: scale(1);
        }
        /*---------------------------custom footer checkbox*/

        /*custom footer button-----------------------------*/
        .button{
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }
        .button_input{
            display: none;
        }
        .button_box{
            width: 100%;
            height: 100%;

            background-color: #00A2E8;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-right: solid 1px #71D5FF;
            transition: background 0.075s;

            color: #FFFFFF;
            flex-shrink: 0;

            display: flex;
            align-items: center;
        }
        .button_box>span{
            width: 100%;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;

            user-select: none;
        }
        .button_input:active + .button_box{
            background-color: #0F7B9B;
        }
        /*-----------------------------custom footer button*/
        .footerButton{
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto 38px;
            width: 100%;
            height: 38px;
        }
    </style>
</head>
<body>
    <div class="appcontent">
        <div id="tabs">
            <label class="tab" for="tabPositioning">
                <input class="tabRadio_input" type="radio" name="tabGrid" id="tabPositioning">
                <div class="tabRadio_box"><span>Positioning</span></div>
            </label>
            <label class="tab" for="tabResizing">
                <input class="tabRadio_input" type="radio" name="tabGrid" id="tabResizing">
                <div class="tabRadio_box"><span>Resizing</span></div>
            </label>
        </div>

        <div class="tabContent" id="tabContent1">
            <div class="grid_graph n1">
                <span><span class="graph_item">123</span></span>
                <span class="graph_item">456</span>
                <span class="graph_item">789</span>
                <span class="graph_item">123</span>
                <span class="graph_item">456</span>
                <span class="graph_item">789</span>
            </div>
            <div class="grid_editable">
                <h5>SIZE</h5>
                <span class="optionInt"><div class="optionName"><h4>Width: </h4></div>
                    <span class="optionValue" id="width"></span> 
                    <div class="editButton">
                        <button class="edit">Edit</button>
                        <button class="apply hidden">✓</button>
                        <button class="cancel hidden">✕</button>
                    </div>
                </span>

                <span class="optionInt"><div class="optionName"><h4>Height: </h4></div>
                    <span class="optionValue" id="height"></span> 
                    <div class="editButton">
                        <button class="edit">Edit</button>
                        <button class="apply hidden">✓</button>
                        <button class="cancel hidden">✕</button>
                    </div>
                </span>

                <h5>MARGIN</h5>
                <span class="optionInt"><div class="optionName"><h4>H-zontal: </h4></div>
                    <span class="optionValue" id="hMargin"></span> 
                    <div class="editButton">
                        <button class="edit">Edit</button>
                        <button class="apply hidden">✓</button>
                        <button class="cancel hidden">✕</button>
                    </div>
                </span>

                <span class="optionInt"><div class="optionName"><h4>Vertical: </h4></div>
                    <span class="optionValue" id="vMargin"></span> 
                    <div class="editButton">
                        <button class="edit">Edit</button>
                        <button class="apply hidden">✓</button>
                        <button class="cancel hidden">✕</button>
                    </div>
                </span>

                <div class="footerButton">
                    <label class="button" for="marginButton">
                        <input class="button_input" type="button" name="marginButton" id="marginButton">
                        <div class="button_box" id="marginButton_"><span>Calculate Optimal Margin</span></div>
                    </label>
                    <label class="checkbox" for="marginCheckbox">
                        <input class="checkbox_input" type="checkbox" name="marginCheckbox" id="marginCheckbox">
                        <div class="checkbox_box" id="marginCheckbox_"></div>
                    </label>
                </div>

            </div>
        </div>

        <div class="tabContent hidden" id="tabContent2">
            <div class="grid_graph n2">
                <span><span class="graph_item">123</span></span>
                <span class="graph_item">456</span>
                <span class="graph_item">Y</span>
                <span class="graph_item">X</span>
                <span class="graph_item">+0</span>
                <div class="graph_item"></div>
                <div class="graph_sizeDir"></div>
                <div class="graph_sizeDot"></div>
                <div class="graph_sizeRuler"> <div></div> <div></div> </div>
                <div class="graph_sizeCheck"><input type="checkbox"></div>
                <div class="graph_sizeLine"></div>
            </div>
            <div class="grid_editable">
                <h5>SEND</h5>

                <span class="optionBoolean"><div class="optionName"><h4>Desktop: </h4></div>
                    <div class="editBoolean">
                        <label class="optbool 1" for="optboolBorder">
                            <input class="optbool_input" type="radio" name="sendBorder" id="optboolBorder">
                            <div class="optbool_box"><span>Border</span></div>
                        </label>
                        <label class="optbool 2" for="optboolOrder">
                            <input class="optbool_input" type="radio" name="sendBorder" id="optboolOrder">
                            <div class="optbool_box"><span>Order</span></div>
                        </label>
                    </div>
                </span>

                <span class="optionBoolean"><div class="optionName"><h4>Directory: </h4></div>
                    <div class="editBoolean">
                        <label class="optbool 1" for="optboolStash">
                            <input class="optbool_input" type="radio" name="sendStash" id="optboolStash">
                            <div class="optbool_box"><span>Stash</span></div>
                        </label>
                        <label class="optbool 2" for="optboolBin">
                            <input class="optbool_input" type="radio" name="sendStash" id="optboolBin">
                            <div class="optbool_box"><span>Bin</span></div>
                        </label>
                    </div>
                </span>

                <h5>LENGTH</h5>
                <span class="optionInt"><div class="optionName"><h4>X-Axis: </h4></div>
                    <span class="optionValue" id="hLength"></span> 
                    <div class="editButton">
                        <button class="edit">Edit</button>
                        <button class="apply hidden">✓</button>
                        <button class="cancel hidden">✕</button>
                    </div>
                </span>

                <span class="optionInt"><div class="optionName"><h4>Y-Axis: </h4></div>
                    <span class="optionValue" id="vLength"></span> 
                    <div class="editButton">
                        <button class="edit">Edit</button>
                        <button class="apply hidden">✓</button>
                        <button class="cancel hidden">✕</button>
                    </div>
                </span>

                <div class="footerButton">
                    <label class="button" for="lengthButton">
                        <input class="button_input" type="button" name="lengthButton" id="lengthButton">
                        <div class="button_box" id="lengthButton_"><span>Calculate Optimal Length</span></div>
                    </label>
                    <label class="checkbox" for="lengthCheckbox">
                        <input class="checkbox_input" type="checkbox" name="lengthCheckbox" id="lengthCheckbox">
                        <div class="checkbox_box" id="lengthCheckbox_"></div>
                    </label>
                </div>

            </div>
        </div>
    </div>

    <script src="../../scripts/config.js"></script>
    <script>
        //deselection
        document.onmousedown = e => {
            if (window.getSelection) {window.getSelection().removeAllRanges();}
            else if (document.selection) {document.selection.empty();}
        }

        //begin with 1st tab selected
        document.getElementById("tabPositioning").checked = true;

        //tabs functionality
        document.getElementById("tabPositioning").addEventListener("click", e => {
            if (e.target.checked) {
                document.getElementById("tabContent1").classList.remove("hidden");
                document.getElementById("tabContent2").classList.add("hidden");
                return;
            }
        })
        document.getElementById("tabResizing").addEventListener("click", e => {
            if (e.target.checked) {
                document.getElementById("tabContent2").classList.remove("hidden");
                document.getElementById("tabContent1").classList.add("hidden");
                return;
            }
        })

        //edit buttons functionality
        for (option of document.getElementsByClassName("optionValue")){
            option.onclick = (e) => editContent(e.target.parentElement);
            option.parentElement.children[2].children[0].onclick = (e) => editContent(e.target.parentElement.parentElement);
        }
        function editContent(option){
            let value = option.children[1];
            let button = option.children[2];
            value.setAttribute("contenteditable", "true");
            value.setAttribute("spellcheck", "false");

            value.focus();
            let range = document.createRange();
            range.setStart(value, 0);
            range.setEnd(value, value.childNodes.length);
            window.getSelection().addRange(range);

            button.children[0].classList.add("hidden");
            button.children[1].classList.remove("hidden");
            button.children[2].classList.remove("hidden");

            value.onkeydown = e => {
                if(e.key == "Enter"){
                    buttonAccept();
                    return false;
                }
                if(e.key == "Escape"){
                    buttonCancel();
                    return false;
                }
            };

            button.children[1].onclick = e => {
                buttonAccept();
            }
            button.children[2].onclick = e => {
                buttonCancel();
            }
            
            function buttonAccept(){
                if (/^\d+$/.test(value.innerText)){
                    let inner = parseInt(value.innerText);
                    value.style.backgroundColor = "";

                    new Function("cfg.deskGrid." + value.id + " = " + inner)()
                    if(value.id == "width" || value.id == "height"){
                        evaluateIconGrid(null,2);
                    }
                    if(value.id == "hMargin"){
                        document.getElementById("marginCheckbox").checked = false;
                        cfg.deskGrid.autoHmargin = false;
                        cfg.deskGrid.modHmargin = 0;
                        evaluateIconGrid(null,2);

                        deskGrid_UpdateGraphAuto(null,0);
                    }
                    if (value.id == "vMargin"){
                        document.getElementById("marginCheckbox").checked = false;
                        cfg.deskGrid.autoVmargin = false;
                        cfg.deskGrid.modVmargin = 0;
                        evaluateIconGrid(null,2);

                        deskGrid_UpdateGraphAuto(null,1);
                    }
                    if(value.id == "hLength"){
                        document.getElementById("lengthCheckbox").checked = false;
                        cfg.deskGrid.autoHlength = false;
                        evaluateIconGrid(null,1);
                    }
                    if(value.id == "vLength"){
                        document.getElementById("lengthCheckbox").checked = false;
                        cfg.deskGrid.autoVlength = false;
                        evaluateIconGrid(null,1);
                    }
                    deskGrid_UpdateGraph();

                    value.setAttribute("contenteditable", "false");
                    button.children[0].classList.remove("hidden");
                    button.children[1].classList.add("hidden");
                    button.children[2].classList.add("hidden");
                } else {
                    value.focus();
                    let range = document.createRange();
                    range.setStart(value, 0);
                    range.setEnd(value, value.childNodes.length);
                    window.getSelection().addRange(range);

                    value.style.backgroundColor = "#f788ab";
                }
            }
            function buttonCancel(){
                value.style.backgroundColor = "";
                value.setAttribute("contenteditable", "false");
                button.children[0].classList.remove("hidden");
                button.children[1].classList.add("hidden");
                button.children[2].classList.add("hidden");

                new Function(value.id + "HTML.innerText = cfg.deskGrid." + value.id)()
            }
        }

        //booleans functionality
        for (option of document.getElementsByClassName("editBoolean")){
            option.onclick = (e) => editBoolean(e.target);
        }
        function editBoolean(option){
            let bool = option.parentElement.children[0];
            if(bool.name != undefined) {
                switch (bool.parentElement.classList.contains("1")){
                    case true:
                        new Function("cfg.deskGrid." + bool.name + " = true")();
                        deskGrid_UpdateGraph2();
                        break;
                    case false:
                        new Function("cfg.deskGrid." + bool.name + " = false")();
                        deskGrid_UpdateGraph2();
                        break;
                }
                deskGrid_UpdateGraph();
            }
        }

        //footer buttons funcitonality
        document.getElementById("marginButton").onclick = e => {
            cfg.deskGrid.autoHmargin = true;
            cfg.deskGrid.autoVmargin = true;
            deskGrid_UpdateGraphAuto();
            evaluateIconGrid(null,1)
            cfg.deskGrid.autoHmargin = false;
            cfg.deskGrid.autoVmargin = false;
        }
        document.getElementById("marginCheckbox").onclick = e => {
            if(e.target.checked == true){
                cfg.deskGrid.autoHmargin = true;
                cfg.deskGrid.autoVmargin = true;
                deskGrid_UpdateGraphAuto();
                realTimeGridEval();

                evaluateIconGrid(null,1);
            } else {
                cfg.deskGrid.autoHmargin = false;
                cfg.deskGrid.autoVmargin = false;
                cfg.deskGrid.modHmargin = 0;
                cfg.deskGrid.modVmargin = 0;
                deskGrid_UpdateGraphAuto();
                realTimeGridEval();

                evaluateIconGrid(null,2);
            }
        }
        document.getElementById("lengthButton").onclick = e => {
            cfg.deskGrid.autoHlength = true;
            cfg.deskGrid.autoVlength = true;
            evaluateIconGrid(null,1);
            deskGrid_UpdateGraph2();
            cfg.deskGrid.autoHlength = false;
            cfg.deskGrid.autoVlength = false;
        }
        document.getElementById("lengthCheckbox").onclick = e => {
            if(e.target.checked == true){
                cfg.deskGrid.autoHlength = true;
                cfg.deskGrid.autoVlength = true;
                realTimeGridEval();
                
                evaluateIconGrid(null,1);
                deskGrid_UpdateGraph2();
            } else {
                cfg.deskGrid.autoHlength = false;
                cfg.deskGrid.autoVlength = false;
                realTimeGridEval();
            }
        }

        //html references
        widthHTML = document.getElementById("width");
        heightHTML = document.getElementById("height");
        hMarginHTML = document.getElementById("hMargin");
        vMarginHTML = document.getElementById("vMargin");
        hLengthHTML = document.getElementById("hLength");
        vLengthHTML = document.getElementById("vLength");

        //set values to html
        widthHTML.innerText = cfg.deskGrid.width;
        heightHTML.innerText = cfg.deskGrid.height;
        hMarginHTML.innerText = cfg.deskGrid.hMargin;
        vMarginHTML.innerText = cfg.deskGrid.vMargin;
        hLengthHTML.innerText = cfg.deskGrid.hLength;
        vLengthHTML.innerText = cfg.deskGrid.vLength;

        //preload graph2 images
        let graph2images = 
        [
            "./assets/deskIconGrid_stash.svg",
            "./assets/deskIconGrid_bin.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_00.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_01.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_02-1.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_02-2.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_02-3.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_03-1.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_03-2.svg",
            "./assets/deskIconGridGraph2/deskIconGridGraph2_03-3.svg",
        ]
        for (image of graph2images){
            preloadImage(image);
        }

        //set values to graph html
        deskGrid_UpdateGraph();
        deskGrid_UpdateGraphAuto();
        deskGrid_UpdateGraph2();
        function deskGrid_UpdateGraph(){
            document.getElementsByClassName("grid_graph")[0].children[0].children[0].innerText = cfg.deskGrid.width;
            document.getElementsByClassName("grid_graph")[0].children[1].innerText = cfg.deskGrid.height;
            document.getElementsByClassName("grid_graph")[0].children[2].innerText = cfg.deskGrid.hMargin;
            document.getElementsByClassName("grid_graph")[0].children[3].innerText = cfg.deskGrid.vMargin;
        }
        function deskGrid_UpdateGraphAuto(arg = null, which = 2){
            if (which == 0 || which == 2)document.getElementsByClassName("grid_graph")[0].children[4].innerText = (cfg.deskGrid.modHmargin != 0 || arg) ? parseFloat(cfg.deskGrid.modHmargin).toFixed(2) : "";
            if (which == 1 || which == 2)document.getElementsByClassName("grid_graph")[0].children[5].innerText = (cfg.deskGrid.modVmargin != 0 || arg) ? parseFloat(cfg.deskGrid.modVmargin).toFixed(2) : "";
        }
        function deskGrid_UpdateGraph2(num = false){
            document.getElementsByClassName("grid_graph")[1].children[0].children[0].innerText = cfg.deskGrid.hLength;
            document.getElementsByClassName("grid_graph")[1].children[1].innerText = cfg.deskGrid.vLength;
            document.getElementsByClassName("grid_graph")[1].children[5].style.backgroundImage = (cfg.deskGrid.sendStash) ? "url('./assets/deskIconGrid_stash.svg')" : "url('./assets/deskIconGrid_bin.svg')";

            let chk = document.getElementsByClassName("grid_graph")[1].children[9].firstChild;
            let dot = document.getElementsByClassName("grid_graph")[1].children[7];
            let dir = document.getElementsByClassName("grid_graph")[1].children[4];
            let img = document.getElementsByClassName("grid_graph")[1];

            if (chk.checked === false) {
                if (dot.offsetLeft > 170) {
                    img.style.backgroundImage = "url('./assets/deskIconGridGraph2/deskIconGridGraph2_00.svg')";
                    dir.innerText = "+0";
                }
                if (dot.offsetLeft <= 170 && dot.offsetLeft > 137) {
                    img.style.backgroundImage = (cfg.deskGrid.sendBorder) ? "url('./assets/deskIconGridGraph2/deskIconGridGraph2_02-1.svg')" : "url('./assets/deskIconGridGraph2/deskIconGridGraph2_02-2.svg')";
                    dir.innerText = "+0"
                }
                if (dot.offsetLeft <= 137 && dot.offsetLeft > 103) {
                    img.style.backgroundImage = (cfg.deskGrid.sendBorder) ? "url('./assets/deskIconGridGraph2/deskIconGridGraph2_03-1.svg')" : "url('./assets/deskIconGridGraph2/deskIconGridGraph2_03-2.svg')";
                    dir.innerText = "+1"
                }
                if (dot.offsetLeft === 103) {
                    img.style.backgroundImage = "url('./assets/deskIconGridGraph2/deskIconGridGraph2_01.svg')";
                    dir.innerText = "+4"
                }
            } else {
                if (dot.offsetLeft > 170) {
                    img.style.backgroundImage = "url('./assets/deskIconGridGraph2/deskIconGridGraph2_00.svg')";
                    dir.innerText = "+0";
                }
                if (dot.offsetLeft <= 170 && dot.offsetLeft > 137) {
                    img.style.backgroundImage = "url('./assets/deskIconGridGraph2/deskIconGridGraph2_02-3.svg')";
                    dir.innerText = "+3"
                }
                if (dot.offsetLeft <= 137 && dot.offsetLeft > 103) {
                    img.style.backgroundImage = "url('./assets/deskIconGridGraph2/deskIconGridGraph2_03-3.svg')";
                    dir.innerText = "+3"
                }
                if (dot.offsetLeft === 103) {
                    img.style.backgroundImage = "url('./assets/deskIconGridGraph2/deskIconGridGraph2_01.svg')";
                    dir.innerText = "+4"
                }
            }
        }

        //graph incteractives updating
        document.getElementsByClassName("grid_graph")[1].children[9].firstChild.onclick = e => {
            deskGrid_UpdateGraph2();
        }
        document.getElementsByClassName("grid_graph")[1].children[7].onmousedown = e => {
            let pX = e.target.offsetLeft
            let mX = e.clientX;
            let dot = e.target;
            let line = document.getElementsByClassName("grid_graph")[1].children[6];

            document.onmousemove = dragDot;
            document.onmouseup = dragEnd;

            function dragDot(e){
                e = e || window.event;
                e.preventDefault();

                dot.parentElement.style.cursor = "w-resize";

                let nX = pX + e.clientX - mX;
                
                if(nX >= 103 && nX <= 202) dot.style.left = nX + "px";
                if(nX <= 103) dot.style.left = 103 + "px";
                if(nX >= 202) dot.style.left = 202 + "px";
                
                dot.style.left = (Math.round((dot.offsetLeft)/33)*33 + 4) + "px";

                line.style.width = 202 - dot.offsetLeft + "px";
                line.style.left = dot.offsetLeft + 5 + "px";

                deskGrid_UpdateGraph2();
            }
            function dragEnd(e){
                document.onmousemove = null;
                document.onmouseup = null;
                dot.parentElement.style.cursor = "";
            }
        }

        //set values to booleans
        if (cfg.deskGrid.sendStash === true) {
            document.getElementById("optboolStash").checked = true;
        } else {
            document.getElementById("optboolBin").checked = true;
        }

        if (cfg.deskGrid.sendBorder === true) {
            document.getElementById("optboolBorder").checked = true;
        } else {
            document.getElementById("optboolOrder").checked = true;
        }

        if (cfg.deskGrid.autoHmargin && cfg.deskGrid.autoVmargin) {
            document.getElementById("marginCheckbox").checked = true;
        } else {
            document.getElementById("marginCheckbox").checked = false;
        }

        if (cfg.deskGrid.autoHlength && cfg.deskGrid.autoVlength) {
            document.getElementById("lengthCheckbox").checked = true;
        } else {
            document.getElementById("lengthCheckbox").checked = false;
        }
    </script>
</body>
</html>