*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
    cursor: default;
}
.appcontent{
    position: relative;
    display: grid;
    grid-template-rows: 100px 30px 50px;

    width: 400px;
    height: 100%;

    background-color: #e8e8e8;
}
.container {
    display: grid;
    grid-template-columns: 60px auto;
    padding: 20px;
}
.message {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    word-wrap: break-word;
    overflow: hidden;
}
.message>p{
    width: 100%;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    

    padding: 0px 20px 0px 20px;
    width: 100%;
    height: 100%;
}
.option{
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
    background-color: #cfcfcf;

    cursor: pointer;
}
.option:active{
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
    background-color: #b6b6b6;
}
.details{
    margin: 0px 20px 0px 20px;
    padding: 10px;
    height: 300px;
    background-color: white;
    
    white-space: pre;
    text-overflow: clip;
    overflow: scroll;
}
.details>p, .details>span{
    font-size: 10px;
    cursor: text;
    user-select: text;
}
.details>p>b{
    font-size: 10px;
    color: blue;
}
.expand{
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
    background-color: #cfcfcf;

    cursor: pointer;
}
.expand:active{
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
    background-color: #b6b6b6;
}