<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            box-sizing: border-box;
            cursor: default;
        }
        body{
            background-color: #000000;
        }
        .appcontent.ID_TASKID{
            position: relative;
            display: grid;
            grid-template-rows: 120px 30px 50px;

            width: 400px;
            height: 170px;

            background-color: #e8e8e8;
        }
        .container.ID_TASKID {
            display: grid;
            grid-template-columns: 80px auto;
            padding: 20px;
        }
        .message.ID_TASKID {
            margin-left: 20px;
            display: grid;
            grid-template-rows: auto auto;
        }
        .buttons.ID_TASKID{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            

            padding: 0px 20px 0px 20px;
            width: 100%;
            height: 100%;
        }
        .expand.ID_TASKID{
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 0;
            background-color: #cfcfcf;

            cursor: pointer;
        }
        .expand.ID_TASKID:active{
            width: 100%;
            height: 100%;
            border: 0;
            border-radius: 0;
            background-color: #b6b6b6;
        }
        .details.ID_TASKID{
            margin: 0px 20px 0px 20px;
            padding: 10px;
            height: 300px;
            background-color: white;
            
            overflow: scroll;
        }
        .details.ID_TASKID>p{
            font-size: .6em;
        }
        p{
            cursor: text;
        }
    </style>
    <title>Popup Message</title>
</head>
<body>
    <div class="appcontent ID_TASKID">
        <div class="container ID_TASKID">
            <img src="./assets/error-svgrepo-com.svg" alt="">
            <div class="message ID_TASKID">
                <h3>Unable to move directory</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in fuga totam sapiente.</p>
            </div>
        </div>

        <div class="buttons ID_TASKID">
            <button class="expand ID_TASKID">Details</button>
        </div>

        <div class="details ID_TASKID" style="display: none">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam alias adipisci reiciendis, atque deleniti. Illo quidem ratione sunt ut amet voluptatem assumenda, maxime est, magni eligendi cupiditate. Suscipit, voluptas repudiandae. Fuga minima dolore corporis tenetur nostrum sint neque fugiat quia sed sequi asperiores modi voluptatum soluta, officia cupiditate in ducimus eaque qui eveniet dolor vel expedita laudantium. Quae nam, fuga maxime debitis dicta ratione? Vitae, in? Omnis, id. Minus sapiente vel modi aliquid quasi hic rem omnis at! Ipsam harum recusandae qui provident rem incidunt cupiditate totam repellat aliquid illo adipisci accusamus facere, distinctio dicta ullam doloremque hic! Adipisci.</p>
            <br>
            <hr>
            <br>
            <button class="warn ID_TASKID">console.log()</button>
        </div>

    </div>

    <script>
        let title       = arg[2]
        let description = arg[3]
        let taskid      = arg[4]
        let image       = arg[5]

        let windowNode = document.getElementsByClassName("window ID_TASKID")[0]
        let window     = sys.wndwArr[parseInt(windowNode.id.match(/(\d+)/)[0])]

        //set text to launcher arguments
        if (title       != "") document.getElementsByClassName("message ID_TASKID")[0].children[0].innerHTML = title
        if (description != "") document.getElementsByClassName("message ID_TASKID")[0].children[1].innerHTML = description
        if (image       != "") document.getElementsByClassName("container ID_TASKID")[0].children[0].setAttribute("src", image)
        if (taskid     != "") {
            document.getElementsByClassName("details ID_TASKID")[0].children[0].innerHTML  = ""
            document.getElementsByClassName("details ID_TASKID")[0].children[0].innerHTML += "<b>message: </b>" + findTask(taskid).memory.variables.error.message + "<br>"
            document.getElementsByClassName("details ID_TASKID")[0].children[0].innerHTML += "<b>columnNumber: </b>" + findTask(taskid).memory.variables.error.columnNumber + "<br>"
            document.getElementsByClassName("details ID_TASKID")[0].children[0].innerHTML += "<b>fileName: </b>" + findTask(taskid).memory.variables.error.fileName + "<br>"
            document.getElementsByClassName("details ID_TASKID")[0].children[0].innerHTML += "<b>lineNumber: </b>" + findTask(taskid).memory.variables.error.lineNumber + "<br>"
            document.getElementsByClassName("details ID_TASKID")[0].children[0].innerHTML += "<b>stack: </b>" + findTask(taskid).memory.variables.error.stack + "<br>"
        }

        document.getElementsByClassName("expand ID_TASKID")[0].onclick = e => {
            if (document.getElementsByClassName("details ID_TASKID")[0].style.display === "none") {
                document.getElementsByClassName("details ID_TASKID")[0].style.display = "block"
                document.getElementsByClassName("appcontent ID_TASKID")[0].style.height = "470px"

                window.heig += 300
                window.poseNode()
            } else {
                document.getElementsByClassName("details ID_TASKID")[0].style.display = "none"
                document.getElementsByClassName("appcontent ID_TASKID")[0].style.height = "170px"

                window.heig += -300
                window.poseNode()
            }
        }
        document.getElementsByClassName("warn ID_TASKID")[0].onclick = e => {
            console.log(findTask(taskid).memory.variables.error)
            document.getElementsByClassName("warn ID_TASKID")[0].onclick = null
        }
    </script>
</body>
</html>