.grid_graph{
    position: relative;
    background-image: url("./grid_graph_00.svg");
    background-position: 50% 50%;
    background-size: 90%;

    width: 100%;
    height: 180px;
    image-rendering: crisp-edges;
}
.grid_graph>span{
    position: absolute;
    color: white;
    text-align: center;
}
.grid_graph>span>*{
    position: inherit;
}
.grid_graph>span:nth-child(1){
    position: initial;
    display: block;
    width: 100%;
    transform: translate(0px, 10px)
}
.grid_graph>span:nth-child(1)>span{
    background-color: #0F7B9B;
}
.grid_graph>span:nth-child(2){
    top: 82px;
    right: 228px;
    background-color: #0F7B9B;
}
.grid_graph>span:nth-child(3){
    display: block;
    transform: scale(.7);
    top: 38px;
    left: 97px;
    width: 1.15em;
    height: 1.15em;
    background-color: #0F7B9B;
    font-size: 16px;
}
.grid_graph>span:nth-child(4){
    display: block;
    transform: scale(.7);
    top: 24px;
    left: 111px;
    width: 1.15em;
    height: 1.15em;
    background-color: #0F7B9B;
    font-size: 16px;
}
.grid_graph>span:nth-child(5){
    top: 64px;
    left: 210px;
    width: 39px;
    color: #888888;
}
.grid_graph>div:nth-child(6){
    position: absolute;
    display: block;
    top: 74px;
    left: 214px;
    width: 30px;
    height: 30px;

    z-index: 2;
    background-image: url('./grid_graph_hidden.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.grid_graph>div:nth-child(7){
    position: absolute;
    top: 160px;
    left: 107px;
    width: 0px;
    height: 6px;;
    background-color: #bbbbbb;
    z-index: 1;
}
.grid_graph>div:nth-child(8){
    position: absolute;
    transform: rotate(45deg);
    top: 157px;
    left: 207px;
    width: 12px;
    height: 12px;
    background-color: #9d9d9d;
    cursor: w-resize;
    z-index: 2;
}
.grid_graph>div:nth-child(9)>div{
    position: absolute;
    top: 158px;
    width: 5px;
    height: 10px;;
    background-color: #bbbbbb;
    z-index: 1;
}
.grid_graph>div:nth-child(9)>div:nth-child(1){
    left: 112px;
}
.grid_graph>div:nth-child(9)>div:nth-child(2){
    left: 145px;
}
.grid_graph>div:nth-child(9)>div:nth-child(3){
    left: 177px;
}
.grid_graph>div:nth-child(9)>div:nth-child(4){
    left: 210px;
}
.grid_graph>div:nth-child(10){
    position: absolute;
    top: 117px;
    left: 222px;
    width: 4px;
    height: 9px;
    z-index: 1;
}
.grid_graph>div:nth-child(11){
    position: absolute;
    top: 160px;
    left: 115px;
    width: 96px;
    height: 6px;;
    background-color: #c7c7c7;
    z-index: 0;
}
.graph_drag{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("./grid_graph_drag.svg");
    background-position: 50% 50%;
    background-size: 92%;
    transform: translate(0px, -1px);
    z-index: 0;
}
.graph_scroll{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url("./grid_graph_scroll_00.svg");
    background-position: 50% 50%;
    background-size: 90%;
    transform: translate(0px, 0px);
    z-index: 1;
}